### Secret variables
OPENAI_API_KEY=sk-
ALCHEMY_API_KEY=

DISCORD_APPLICATION_ID=
DISCORD_API_TOKEN=

### Non-secret variables
SERVER_PORT=3001
# CONTRACT CHAIN AND ADDRESS
CHAIN_ID=11155111  # Sepolia
CONTRACT_ADDRESS=0x00840ff961C471dDd33b17d188e72eE4C4694FAd

THE_GRAPH_URL=https://api.studio.thegraph.com/query/103564/web3certifier-sepolia/version/latest

# When true, disables interactive chat mode for background process operation
DAEMON_PROCESS=false
